<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo-Icon/Logo_Kopi.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="main-navigation">
            <div class="nav-container">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>

                <ul class="nav-menu">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a id="HA" href="about.html">ABOUT</a></li>
                    <li><a href="order.html">ORDER</a></li>
                    <li><a href="info.html">INFORMATION PRODUCT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="about-desc">
            <div class="about-left">
                <h2>About Our Cafe</h2>
                <p>
                    <b>Daun Jati</b> is a popular café with a 4.9 rating, located in Binjai.
                    It offers a variety of menu options, from coffee and Western dishes to local favorites.
                </p>

                <p>
                    With its calm and cozy atmosphere, it is the perfect place to relax,<br>
                    spend time with family, or hang out with friends.
                </p>
            </div>

            <div class="about-right"></div>
        </section>

        <section id="about-findus">
            <h2>Find Us On</h2>

            <div class="loc-container">
                <section id="about-location">
                    <p>Jl. Kapten Muslim No.2d, Pekan Binjai, Kec. Binjai Kota, Kota Binjai</p>

                    <a class="btn-location" href="https://maps.app.goo.gl/bkhQvBmokUPiGMnN7">
                        Open in Google Maps
                    </a>
                </section>

                <div class="foot-franchise">
                    <ul class="col1">
                        <li>📍 Binjai</li>
                        <li>📍 Makassar</li>
                        <li>📍 Surabaya</li>
                        <li>📍 Bali</li>
                    </ul>

                    <ul class="col2">
                        <li>📍 Jakarta</li>
                        <li>📍 Malang</li>
                        <li>📍 Medan</li>
                        <li>📍 Solo</li>
                    </ul>

                    <ul class="col3">
                        <li>📍 Balikpapan</li>
                        <li>📍 Aceh</li>
                        <li>📍 Padang</li>
                        <li>📍 Semarang</li>
                    </ul>
                </div>
            </div>

            <div class="contact-box">
                <div class="contact-item">
                    <img src="./Logo-Icon/Logo_whatsapp.png">
                    <p>+62 822-9412-2418</p>
                </div>

                <div class="contact-item">
                    <img src="./Logo-Icon/Logo_instagram.png">
                    <p>@daunjatibinjai</p>
                </div>

                <div class="contact-item">
                    <img src="./Logo-Icon/Logo_tiktok.png">
                    <p>DaunJatiidn</p>
                </div>
            </div>
        </section>
    </main>
</body>

<footer>
    &copy; 2026 Daun Jati Cafe | All Rights Reserved
</footer>

</html>